{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=SocialNetwork;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "nzuENGSGgMhXqqRPDjCRKh5oyxhsF7EY"
  },
  "Admin": {
    "Username": "admin",
    "Password": "superUserPassword12345@",
    "Email": "admin@socialnetwork.com",
    "FirstName": "Social Network",
    "LastName":  "Admin" 
  }
}
